<!DOCTYPE html>
<html>
    <head>
        <title>Hazloencasa.com</title>
        <meta charset="utf-8"> 
<link href="paginaestilos.css" rel="stylesheet">

<!--aqui va la fuente para mi pagina-->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">

    </head>
<body>
    <header>
    <a href="galeria.html"> Galeria</a>
    <a href="contacto.html"> Contacto</a>
    <nav>
        <a href="#">Linea telefonica 24 horas</a>
        <a href="#">Linea telefonica 24 horas</a>
        <a href="#">Linea telefonica 24 horas</a>
    </nav>
</header>
<a href="#">cuatro</a>
    <br><br>
    <br>
    <h2>Torta de Café</h2>
    <br>
    <p>Esta torta es una <i>receta casera</i>, que combina la esponjosidad de su bizcocho con la crema de café en su relleno, que le aporta una exquisita humedad, <b>haciéndola irresistible ante cualquier paladar </b></p>
    <br>
    <h3>Ingredientes</h3>

    <ol type="1">
    <li>Harina de trigo</li>
    <li>Azúcar</li>
    <li>100 gramos de café</li>
    <li>mantequilla</li>
    <dl>
            <dt>Esta torta es una receta casera, que combina la esponjosidad de su bizcocho con la crema de café en su relleno, que le aporta una exquisita humedad, haciéndola irresistible ante cualquier paladar. Si eres fanático del café, esta receta te va a encantar.</dt>
            <h2>Para el relleno</h2>
            <ul>Dos huevos</ul>
            <ul>Crema de leche</ul>
    </dl>
    </ol>

<img src="Fotos/pasteleria.jpeg" width="500">
<br><br><br>
</p> 

<a href="index.html"> Volver al inicio</a> 
<!--parrafo 1-->
<p>Praesent quis tristique elit, ac mattis quam. Praesent nisl quam, interdum malesuada diam non, vestibulum maximus nisl. <span class="parrafoazul">Praesent maximus dignissim dui, non malesuada ante eleifend eget</span>. Nulla sagittis erat lectus, sit amet convallis felis blandit a. Praesent ante lacus, auctor sit amet accumsan nec, tempor non nisi. Mauris fringilla fringilla accumsan. Donec laoreet sollicitudin mauris eu ullamcorper.</p>
<!--parrafo 2-->
<p><spam class="parrafoazul">Sed et augue in metus fringilla ultrices et eu elit. Donec hendrerit mattis magna vitae iaculis. Fusce tempor interdum lacus a euismod. Aenean ac augue leo. Fusce in magna nec tellus egestas lacinia. Vivamus blandit mauris odio, et aliquam neque efficitur eget. Donec vel odio eleifend, mattis nibh quis, finibus eros.</spam></p>

<!--parrafo 3-->
<p>Praesent quis tristique elit, ac mattis quam. Praesent nisl quam, interdum malesuada diam non, vestibulum maximus nisl. <span class="p2">Praesent maximus dignissim dui, non malesuada ante eleifend eget</span>. Nulla sagittis erat lectus, sit amet convallis felis blandit a. Praesent ante lacus, auctor sit amet accumsan nec, tempor non nisi. Mauris fringilla fringilla accumsan. Donec laoreet sollicitudin mauris eu ullamcorper.</p>
</body>